{
  "name": "claw-ads-mcp",
  "version": "0.1.0",
  "description": "MCP server for managing and analyzing ads across major ad platforms",
  "main": "build/index.js",
  "bin": {
    "claw-ads-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "ads", "meta", "facebook", "advertising"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
